gradleVersion=8.9.0
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false
platformDownloadSources=true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
#platformPlugins=io.acari.DDLCTheme:88.5-1.11.0
platformPlugins=
platformType=IU
platformVersion=LATEST-EAP-SNAPSHOT
# IntelliJ Platform Artifacts Repositories # -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=io.unthrottled
pluginName=theme-randomizer
pluginSinceBuild=242
pluginUntilBuild=251.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions=2024.2
pluginVersion=1.0.0
